WPFPersonalTracking/WPFPersonalTracking/Views/EmployeeListView.xaml

<UserControl x:Class="WPFPersonalTracking.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" FontSize="18" FontWeight="Bold" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridEmployee" Grid.Row="1" Grid.ColumnSpan="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
            <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNo}"/>
            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
            <DataGridTextColumn Header="Position Name" Width="*" Binding="{Binding PositionName}"/>
            <DataGridTextColumn Header="Department Name" Width="*" Binding="{Binding DepartmentName}"/>
            <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}"/>
            <DataGridTextColumn Header="PositionId" Width="*" Binding="{Binding PositionId}" Visibility="Hidden"/>
            <DataGridTextColumn Header="DepartmentId" Width="*" Binding="{Binding DepartmentId}" Visibility="Hidden"/>
            <DataGridTextColumn Header="isAdmin" Width="*" Binding="{Binding isAdmin}" Visibility="Hidden"/>
            <DataGridTextColumn Header="BirthDay" Width="*" Binding="{Binding BirthDay}" Visibility="Hidden"/>
            <DataGridTextColumn Header="Adress" Width="*" Binding="{Binding Adress}" Visibility="Hidden"/>
            <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}" Visibility="Hidden"/>
            <DataGridTextColumn Header="ImagePath" Width="*" Binding="{Binding ImagePath}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Label Content="UserNo" Height="34" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserNo" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26"/>
            <Label Content="Name" Grid.Row="1" Height="34" Width="78" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26"/>
            <Label Content="Surname" Grid.Row="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" Height="26"/>
            <Label Content="Department" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Grid.Column="2"/>
            <ComboBox Name="cmbDepartment" Grid.Column="3" VerticalAlignment="Center" Height="30" Margin="0,0,0,0" SelectionChanged="cmbDepartment_SelectionChanged"/>
            <Label Content="Position" Width="auto" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Grid.Column="2"/>
            <ComboBox Name="cmbPosition" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="30" Margin="0,0,0,0"/>
            <Button Grid.Column="4" Content="Search" Name="btnSearch" Margin="20,5,10,5" Click="btnSearch_Click" />
            <Button Grid.Column="4" Grid.Row="1" Content="Clear" Name="btnClear" Margin="20,5,10,5" Click="btnClear_Click" />
        </Grid>
        <Button x:Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Margin="40,5,40,5" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Margin="40,5,40,5" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" FontSize="18" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Margin="40,5,40,5" Click="btnDelete_Click"/>
    </Grid>
</UserControl>
