WPFPersonalTracking/WPFPersonalTracking/Views/PermissionList.xaml

<UserControl x:Class="WPFPersonalTracking.Views.PermissionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" FontSize="18" FontWeight="Bold" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="UserNo" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserNo" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Name" Grid.Row="1" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Surname" Grid.Row="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Department" Grid.Row="3" Height="34" Width="123" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="cmbDepartment" Grid.Column="1" Grid.Row="3" Height="30"  VerticalAlignment="Center"/>
            <Label Content="Position" Grid.Row="4" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="cmbPosition" Grid.Column="1" Grid.Row="4" Height="30"  VerticalAlignment="Center"/>

            <Label Content="Permission Date" Grid.Column="3" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Start" Grid.Column="2" Grid.Row="1" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="End" Grid.Column="2" Height="34" Grid.Row="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="dpStart" Height="34" Width="170" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="dpEnd" Height="34" Width="170" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="DayAmount" Height="34" Width="120" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDayAmount" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Height="26"/>


            <Label Content="State" Grid.Column="2" Height="34" Grid.Row="4" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="cmbState" Grid.Column="3" Grid.Row="4" Height="30"  VerticalAlignment="Center"/>
            <RadioButton x:Name="rbStart" Content="Start Date" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbEndDate" Content="End Date" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnSearch" Content="Search" Grid.Column="4" Grid.Row="3" Margin="10,0,10,5" Click="btnSearch_Click"  />
            <Button x:Name="btnClear" Content="Clear" Grid.Column="4" Grid.Row="4" Margin="10,0,10,5" Click="btnClear_Click" />


        </Grid>
        <DataGrid x:Name="gridPermission" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,45" Grid.RowSpan="2" SelectionChanged="gridPermission_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="User No" Width="*" Binding="{Binding UserNo}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="State" Width="*" Binding="{Binding StateName}" />
                <DataGridTextColumn Header="StateId" Width="*" Binding="{Binding PermissionState}" Visibility="Hidden" />
                <DataGridTextColumn Header="EmployeeId" Width="*" Binding="{Binding EmployeeId}" Visibility="Hidden" />
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnApprove" Content="Approve" FontSize="18" FontWeight="Bold" Margin="20,5,20,5" Click="btnApprove_Click"/>
            <Button x:Name="btnDisapprove" Grid.Column="1" Content="Disapprove" FontSize="18" FontWeight="Bold" Margin="20,5,20,5" Click="btnDisapprove_Click"/>
            <Button x:Name="btnAdd" Grid.Column="2" Content="Add" FontSize="18" FontWeight="Bold" Margin="20,5,20,5" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Grid.Column="3" Content="Update" FontSize="18" FontWeight="Bold" Margin="20,5,20,5" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Grid.Column="4" Content="Delete" FontSize="18" FontWeight="Bold" Margin="20,5,20,5" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</UserControl>
