WPFPersonalTracking/WPFPersonalTracking/Views/SalaryList.xaml

<UserControl x:Class="WPFPersonalTracking.Views.SalaryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" FontSize="18" FontWeight="Bold" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="UserNo" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserNo" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Name" Grid.Row="1" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Surname" Grid.Row="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Department" Grid.Row="3" Height="34" Width="123" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="cmbDepartment" Grid.Column="1" Grid.Row="3" Height="30"  VerticalAlignment="Center" SelectionChanged="cmbDepartment_SelectionChanged" />
            <Label Content="Position" Grid.Row="4" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="cmbPosition" Grid.Column="1" Grid.Row="4" Height="30"  VerticalAlignment="Center"/>
            <Label Content="Year" Grid.Column="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtYear" Grid.Column="3" Height="26"/>
            <Label Content="Month" Grid.Column="2" Height="34" Grid.Row="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="cmbMonth" Grid.Column="3" Grid.Row="1" Height="30" VerticalAlignment="Center"/>
            <Label Content="Salary" Grid.Row="2" Grid.Column="2" Height="34" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtSalary" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" Height="26"/>
            



            <RadioButton x:Name="rbMore" Content="More" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbLess" Content="Less" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbEquals" Content="Equals" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnSearch" Content="Search" Grid.Column="3" Grid.Row="4" Margin="10,0,10,5" Click="btnSearch_Click"  />
            <Button x:Name="btnClear" Content="Clear" Grid.Column="4" Grid.Row="4" Margin="10,0,10,5" Click="btnClear_Click" />


        </Grid>
        <DataGrid x:Name="gridSalary" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="gridSalary_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="User No" Width="*" Binding="{Binding UserNo}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Month" Width="*" Binding="{Binding MonthName}" />
                <DataGridTextColumn Header="Month Id" Width="*" Binding="{Binding MonthId}" Visibility="Hidden" />
                <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="EmployeeId" Visibility="Hidden" Width="*" Binding="{Binding EmployeeId}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" FontSize="18"  FontWeight="Bold" Margin="40,5,40,5" Click="btnAdd_Click" />
            <Button x:Name="btnUpdate" Content="Update" FontSize="18" Grid.Column="1" FontWeight="Bold" Margin="40,5,40,5" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" FontSize="18" Grid.Column="2" FontWeight="Bold" Margin="40,5,40,5" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</UserControl>
