WPFPersonalTracking/WPFPersonalTracking/LoginPage.xaml

<Window x:Class="WPFPersonalTracking.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPersonalTracking"
        mc:Ignorable="d"
        Title="Personal Tracking Login" Height="200" Width="350" WindowStartupLocation="CenterScreen" Background="#FF8EAFF7" Icon="/Logo.png" FontSize="18" FontWeight="Bold" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="UserNo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="51,0,0,0"/>
        <TextBox x:Name="txtUserNo" Grid.Column="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="txtUserNo_PreviewTextInput"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="43,0,0,0"/>
        <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="2" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Row="2" Margin="62,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnLogin_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Row="2" Grid.Column="2" Margin="50,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnExit_Click"/>

    </Grid>
</Window>
